.contact-content {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 75%;
  gap: 1rem;
  padding: 2rem;
  margin: 2rem;
}
.left-section {
  text-align: center;
  border-right: 2px solid #000;
  padding: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.left-section > div {
  background-color: #000;
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.left-section > div > div.icon {
  color: #fff;
  font-size: 1.6rem;
}
.left-section > div > div.title {
  font-weight: 600;
  color: #fff;
}
.left-section > div > div.left-content {
  color: #fff;
}
.right-section {
  width: 90%;
  padding: 2rem;
}
.right-section h4 {
  color: #e8b10e;
  font-weight: 500;
}
.right-section p {
  font-size: 0.9rem;
  color: #000;
}
.right-section form {
  width: 100%;
}
.right-section form > input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  background-color: #eee;
  font-size: 0.9rem;
  border-radius: 5px;
}
.right-section form > textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  background-color: #eee;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9rem;
}
.send-btn {
  background-color: #e8b10e;
  width: 25%;
  padding: 0.5rem 0rem;
  color: #fff;
  font-weight: 500;
}
.map {
  margin-bottom: 3rem;
}
